vswitch('sw1') { datapath_id 0x1 }
vswitch('sw2') { datapath_id 0x2 }

vhost ('host1') { ip '192.168.0.1' }
vhost ('host2') { ip '192.168.0.2' }
vhost ('host3') { ip '192.168.0.3' }

link 'sw1', 'host1'
link 'sw2', 'host2'
link 'sw1', 'host3'
link 'sw1', 'sw2'
