vswitch ( "sw1" ) {
  datapath_id "0xe1"
}

vswitch ( "sw2" ) {
  datapath_id "0xe2"
}

vswitch ( "sw3" ) {
  datapath_id "0xe3"
}

vswitch ( "sw4" ) {
  datapath_id "0xe4"
}

vswitch ( "sw5" ) {
  datapath_id "0xe5"
}

vswitch ( "sw6" ) {
  datapath_id "0xe6"
}

vswitch ( "sw7" ) {
  datapath_id "0xe7"
}

vswitch ( "sw8" ) {
  datapath_id "0xe8"
}

vswitch ( "sw9" ) {
  datapath_id "0xe9"
}

vhost( "host1" ) {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost( "host3" ) {
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}


link "sw1", "sw2"

link "sw2", "sw3"
link "sw2", "sw5"

link "sw3", "sw4"
link "sw3", "sw7"
link "sw3", "sw5"
link "sw3", "sw6"

link "sw4", "sw7"

link "sw5", "sw7"

link "sw6", "sw8"

link "sw7", "sw9"

link "sw8", "sw9"

link "sw6", "host1"
link "sw9", "host3"
